no_act ==================================================

Combinations of 5 Words ------------------------------

Combinations of 4 Words ------------------------------
i, want, to, find: 4
whats, the, other, one: 2
can, i, have, the: 2
can, i, get, a: 2

Combinations of 3 Words ------------------------------
i, would, like: 6
i, want, to: 6
what, is, the: 6
i, want, find: 4
i, to, find: 4
want, to, find: 4
can, i, get: 4
whats, the, code: 4
can, i, have: 3
can, i, the: 3
okay, and, um: 3
how, about, unintelligible: 2
give, me, the: 2
and, whats, the: 2
whats, the, other: 2
whats, the, one: 2
whats, other, one: 2
the, other, one: 2
that, serves, unintelligible: 2
can, have, the: 2
i, have, the: 2
oh, my, god: 2
okay, can, i: 2
okay, the, other: 2
any, thing, else: 2
of, the, venue: 2
okay, what, the: 2
can, i, a: 2
can, get, a: 2
i, get, a: 2
id, like, a: 2
just, a, moment: 2
looking, for, a: 2

Combinations of 2 Words ------------------------------
how, about: 15
i, want: 12
that, serves: 11
can, i: 11
im, looking: 9
whats, the: 9
what, is: 9
is, there: 8
what, the: 8
would, like: 7
i, would: 6
i, like: 6
what, about: 6
i, need: 6
i, to: 6
want, to: 6
is, the: 6
the, code: 5
to, find: 5
i, the: 4
and, the: 4
the, other: 4
id, like: 4
i, find: 4
i, a: 4
want, find: 4
okay, um: 4
can, get: 4
i, get: 4
whats, code: 4
about, unintelligible: 3
me, the: 3
and, whats: 3
the, one: 3
can, have: 3
can, the: 3
i, have: 3
im, sorry: 3
i, dont: 3
okay, and: 3
and, um: 3
okay, the: 3
like, a: 3
the, addre: 3
in, the: 3
modern, europene: 2
how, unintelligible: 2
do, they: 2
give, me: 2
give, the: 2
tell, me: 2
thats, fine: 2
whats, other: 2
whats, one: 2
other, one: 2
that, unintelligible: 2
serves, unintelligible: 2
okay, there: 2
okay, one: 2
have, the: 2
i, know: 2
thats, all: 2
oh, my: 2
oh, god: 2
my, god: 2
on, the: 2
um, i: 2
what, one: 2
hello, welcome: 2
about, the: 2
okay, can: 2
okay, i: 2
okay, other: 2
any, thing: 2
any, else: 2
thing, else: 2
of, the: 2
of, venue: 2
the, venue: 2
not, sure: 2
okay, what: 2
first, one: 2
can, a: 2
get, a: 2
do, you: 2
id, a: 2
just, a: 2
just, moment: 2
a, moment: 2
um, what: 2
looking, for: 2
looking, a: 2
for, a: 2
you, me: 2

Combinations of 1 Words ------------------------------
noise: 354
sil: 322
unintelligible: 264
okay: 50
i: 42
the: 36
um: 26
cough: 25
what: 23
about: 21
system: 19
is: 19
uh: 17
im: 16
how: 15
breathing: 14
serves: 13
can: 13
and: 13
that: 12
want: 12
like: 11
looking: 11
a: 11
there: 11
whats: 11
inaudible: 10
you: 8
to: 8
would: 7
one: 7
me: 7
sorry: 6
have: 6
care: 6
code: 6
need: 6
find: 6
do: 5
tv_noise: 5
in: 5
dress: 4
now: 4
thats: 4
range: 4
other: 4
serve: 4
id: 4
type: 4
of: 4
oh: 4
dont: 4
get: 4
town: 4
my: 3
sigh: 3
static: 3
laughing: 3
know: 3
serving: 3
all: 3
any: 3
medium: 3
viet: 3
just: 3
addre: 3
laugh: 3
for: 3
modern: 2
europene: 2
s: 2
pizza: 2
done: 2
nor: 2
they: 2
cant: 2
give: 2
tell: 2
number: 2
both: 2
food: 2
music: 2
fine: 2
incorrect: 2
please: 2
god: 2
on: 2
cannabis: 2
hello: 2
welcome: 2
thing: 2
else: 2
venue: 2
not: 2
sure: 2
first: 2
adress: 2
so: 2
ad: 2
moment: 2
hm: 2
knocking: 2
